# Nuit-Info-Back-2020

./: .travis.yml  README.md  build.gradle
.github/workflows/: gradle_gh.yml
src/docs/asciidoc/: doc.adoc
src/docs/puml/: diagram.puml
src/main/java/com/nuitdelinfo/app/: Application.java
src/main/java/com/nuitdelinfo/app/config/: SecurityConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nuitdelinfo/app/groups/controller/: GroupController.java
src/main/java/com/nuitdelinfo/app/groups/repository/: GroupRepository.java
src/main/java/com/nuitdelinfo/app/groups/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/nuitdelinfo/app/model/: Comment.java  ConfirmationToken.java  Content.java  Group.java  Post.java  UGroup.java  User.java  UserRole.java
src/main/java/com/nuitdelinfo/app/post/controller/: PostController.java
src/main/java/com/nuitdelinfo/app/post/repository/: PostRepository.java
src/main/java/com/nuitdelinfo/app/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/nuitdelinfo/app/security/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/nuitdelinfo/app/token/: ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/nuitdelinfo/app/users/controller/: UserController.java
src/main/java/com/nuitdelinfo/app/users/repository/: UserRepository.java
src/main/java/com/nuitdelinfo/app/users/service/: EmailService.java  UserService.java  UserServiceImpl.java
src/test/java/com/nuitdelinfo/app/: ApplicationTests.java
